PORT=3006
DB_CNN='mongodb+srv://joker29:umifRmGjVhQA9Seo@cluster0.i2rysam.mongodb.net/HospitalBD'
JWT_SECRET=scsvcsvvzvbzbdbdb

GOOGLE_ID=357063670705-5bnv709p6tdgd1oiho3q2fon8v1vgm6j.apps.googleusercontent.com 
GOOGLE_SECRET=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